apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "info.guardianproject.securereaderinterface"
        minSdkVersion 9
        targetSdkVersion 23
        multiDexEnabled true
        generatedDensities = []
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
/*        tribuneZamaneh {
            applicationId = "com.radiozamaneh.tz"
            minSdkVersion 16
            dependencies {
                compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
                compile (project(':external:SecureShareLib:SecureShareUILibrary'))
                        {
                            exclude module: 'support-v4'
                            exclude module: 'NetCipher'
                        }
            }
        }*/
        radioZamaneh {
            applicationId = "com.radiozamaneh.rz"
            versionName = "0.1.20"
            versionCode = 26
            minSdkVersion 16
            dependencies {
                compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
            }
        }    
	}

    sourceSets {
        radioZamaneh {
            java {
                exclude '**/zt/publish/**'
            }
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile (project(':external:securereaderlibrary')) {
        exclude module: 'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'net.hockeyapp.android:HockeySDK:3.7.1'
}

apply from: 'preprocess.gradle'
